[0m[[0minfo[0m] [0mPackaging /home/moose/spark/test/target/scala-2.11/test_2.11-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$normalization$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$normalization$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$normalization$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$normalization$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$normalization$1$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$normalization$1$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Test.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$distance$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$distance$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$catAndLab$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$catAndLab$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$distance$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$distance$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$catAndLab$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$catAndLab$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$12$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$12$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$normalization$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$normalization$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Test$.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$14$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$14$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Test$$anonfun$normalization$1$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/test/target/scala-2.11/classes/Test$$anonfun$normalization$1$$anonfun$18.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
