[0m[[0minfo[0m] [0mPackaging /home/moose/spark/reu/target/scala-2.11/test_2.11-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	Detector$.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Detector.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$14$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$14$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$catAndLab$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$catAndLab$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$catAndLab$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$catAndLab$1.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$normalization$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$normalization$1$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$12$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$12$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$normalization$1$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$normalization$1$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$distance$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$distance$2.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$normalization$1$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$normalization$1$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$distance$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$distance$1.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$normalization$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$normalization$1$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$normalization$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$normalization$1.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$13$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	Detector$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/moose/spark/reu/target/scala-2.11/classes/Detector$$anonfun$12.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
